{
  "name": "react-auto-classnames-example",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --mode=development",
    "vite": "vite",
    "build": "webpack  --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clsx": "^1.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@types/react": "^17.0.26",
    "@types/react-dom": "^17.0.9",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.3.0",
    "react-auto-classnames": "file:../",
    "style-loader": "^3.3.0",
    "ts-loader": "^9.2.6",
    "vite": "^2.6.5",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.0"
  }
}
