{
  "name": "react-auto-classnames",
  "version": "1.0.0",
  "description": "JSX runtime for applying `clsx()` automatically",
  "keywords": [
    "react",
    "classnames",
    "clsx",
    "jsx-runtime"
  ],
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": [
    "README.md",
    "LICENSE",
    "index.js",
    "utils",
    "types",
    "jsx-runtime",
    "jsx-dev-runtime"
  ],
  "scripts": {},
  "author": "meowtec <bertonzh@gmail.com>",
  "homepage": "https://github.com/meowtec/react-auto-classnames",
  "license": "MIT",
  "dependencies": {
    "clsx": "^1.1.1"
  },
  "peerDependencies": {
    "react": ">=17"
  }
}
